{
  "name": "text-adventure",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "git@github.com:SiAdcock/text-adventure.git",
  "author": "Simon Adcock <simonadcock2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
