{
  "name": "text-adventure",
  "version": "1.0.0",
  "private": true,
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "git@github.com:SiAdcock/text-adventure.git",
  "author": "Simon Adcock <simonadcock2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel",
    "clean": "rm -rf dist",
    "build": "parcel build --public-url ./",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "parcel": "^2.0.0",
    "prettier": "2.4.1"
  }
}
